{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for the monorepo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1",
    "consul": "^0.40.0",
    "googleapis": "^137.1.0"
  }
}
